<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promises In JavaScript">
    <meta name="keywords" content="JavaScript">
    <meta name="author" content="Aditya Chaudhary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>Promise</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,body{
        height: 100%;
        color: #ffffff;
        font-family: 'Poppins',cursive;
    }

    .promise{
        background: antiquewhite;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .list{
        display: flex;
        justify-content: center;
    }
    .list ul{
        margin: 5%;
        padding: 1em 2em 1em 2em;
        background: #000000;
    }
</style>
<body>
    <section>
        <div class="promise">
            <div class="list">
                <ul id="collection"></ul>
            </div>
        </div>
    </section>
</body>
<script src="main.js"></script>
</html>